# SpringCloud

SpringBootJpaAndRedisDemo/: pom.xml
SpringBootJpaAndRedisDemo/src/main/resources/: application.yml
SpringBootJpaAndRedisDemo/src/test/java/com/springcloud/demo/: DemoApplicationTests.java
SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/java/com/springboot/security/: SecurityApplication.java
SpringBootSecurity/src/main/resources/: application.yml
SpringBootSecurity/src/main/resources/templates/: 401.html  Login.html  index.html  login.html
SpringBootSecurity/src/main/resources/templates/blogs/: list.html
SpringBootSecurity/src/test/java/com/springboot/security/: SecurityApplicationTests.java
SpringCloudAuth/: pom.xml
SpringCloudAuth/auth-service/: pom.xml
SpringCloudAuth/auth-service/src/main/resources/: application.yml
SpringCloudAuth/eureka-server/: pom.xml
SpringCloudAuth/eureka-server/src/main/resources/: application.yml
SpringCloudAuth/resource-service/: pom.xml
SpringCloudAuth/resource-service/src/main/resources/: application.yml
SpringCloudAuth/src/main/java/com/springcloud/auth/: AuthApplication.java
SpringCloudAuth/src/test/java/com/springcloud/auth/: AuthApplicationTests.java
SpringCloudDemo/: pom.xml
SpringCloudDemo/src/main/java/com/springcloud/demo/: DemoApplication.java
SpringCloudDemo/src/main/resources/: application.yml  test.properties
SpringCloudEurekaDemo/: pom.xml
SpringCloudEurekaDemo/eureka-client-one/: pom.xml
SpringCloudEurekaDemo/eureka-client-one/src/main/resources/: application.yml
SpringCloudEurekaDemo/eureka-server/: pom.xml
SpringCloudEurekaDemo/eureka-server/src/main/resources/: application.yml
SpringCloudEurekaDemo/src/main/java/com/springcloud/demo/: SpringCloudEurekaDemoApplication.java
SpringCloudEurekaDemo/src/test/java/com/springcloud/demo/: SpringCloudEurekaDemoApplicationTests.java
SpringCloudEurekaDemo2/: pom.xml
SpringCloudEurekaDemo2/SpringCloudConfigServer/: pom.xml
SpringCloudEurekaDemo2/SpringCloudConfigServer/src/main/resources/: application.yml
SpringCloudEurekaDemo2/SpringCloudGateWay/: pom.xml
SpringCloudEurekaDemo2/SpringCloudGateWay/src/main/java/com/example/euraka/: GateWayBootStrap.java
SpringCloudEurekaDemo2/SpringCloudGateWay/src/main/java/com/example/euraka/controller/: GateWayController.java
SpringCloudEurekaDemo2/SpringCloudGateWay/src/main/java/com/example/euraka/filter/: GateWayGlobalFilter.java
SpringCloudEurekaDemo2/SpringCloudGateWay/src/main/resources/: application_bak.yml  bootstrap.yml
SpringCloudEurekaDemo2/SpringCloudOrderClient/: pom.xml
SpringCloudEurekaDemo2/SpringCloudOrderClient/src/main/resources/: application.yml
SpringCloudEurekaDemo2/SpringCloudPointClient/: pom.xml
SpringCloudEurekaDemo2/SpringCloudPointClient/src/main/resources/: application.yml
SpringCloudEurekaDemo2/SpringCloudServer/: pom.xml
SpringCloudEurekaDemo2/SpringCloudServer/src/main/resources/: application.yml
SpringCloudEurekaDemo2/SpringCloudStreamConsumer/: pom.xml
SpringCloudEurekaDemo2/SpringCloudStreamConsumer/src/main/resources/: application.yml
SpringCloudEurekaDemo2/SpringCloudStreamProvider/: pom.xml
SpringCloudEurekaDemo2/SpringCloudStreamProvider/src/main/resources/: application.yml
SpringCloudOAuth2AndJwt/: pom.xml
SpringCloudOAuth2AndJwt/auth-service/: pom.xml
SpringCloudOAuth2AndJwt/auth-service/src/main/resources/: application.yml  auth-jwt.jks  public-jwt.cer
SpringCloudOAuth2AndJwt/eureka-server/: pom.xml
SpringCloudOAuth2AndJwt/eureka-server/src/main/resources/: application.yml
SpringCloudOAuth2AndJwt/src/main/java/com/springcloud/oauthandjwt/: OauthandjwtApplication.java
SpringCloudOAuth2AndJwt/src/test/java/com/springcloud/oauthandjwt/: OauthandjwtApplicationTests.java
SpringCloudOAuth2AndJwt/user-service/: pom.xml
SpringCloudOAuth2AndJwt/user-service/src/main/resources/: application.yml  public-jwt.cer  public.cert
SpringCloudRibbonDemo/: pom.xml
SpringCloudRibbonDemo/eureka-client-one/: pom.xml
SpringCloudRibbonDemo/eureka-client-one/src/main/resources/: application.yml
SpringCloudRibbonDemo/eureka-config-client/: pom.xml
SpringCloudRibbonDemo/eureka-config-client/src/main/resources/: bootstrap.yml
SpringCloudRibbonDemo/eureka-config-server/: pom.xml
SpringCloudRibbonDemo/eureka-config-server/src/main/java/com/example/eurekaconfigserver/: EurekaConfigServerApplication.java
SpringCloudRibbonDemo/eureka-config-server/src/main/resources/: application.yml
SpringCloudRibbonDemo/eureka-config-server/src/main/resources/config/: config-client-dev.yml
SpringCloudRibbonDemo/eureka-feign-client/: pom.xml
SpringCloudRibbonDemo/eureka-feign-client/src/main/resources/: application.yml
SpringCloudRibbonDemo/eureka-ribbon-client/: pom.xml
SpringCloudRibbonDemo/eureka-ribbon-client/src/main/resources/: application.yml
SpringCloudRibbonDemo/eureka-server/: pom.xml
SpringCloudRibbonDemo/eureka-server/src/main/resources/: application.yml
SpringCloudRibbonDemo/eureka-turbine/: pom.xml
SpringCloudRibbonDemo/eureka-turbine/src/main/resources/: application.yml
SpringCloudRibbonDemo/eureka-zuul-client/: pom.xml
SpringCloudRibbonDemo/src/main/java/com/springcloud/ribbon/: RibbonApplication.java
SpringCloudRibbonDemo/src/test/java/com/springcloud/ribbon/: RibbonApplicationTests.java
SpringCloudSleuth/: pom.xml
SpringCloudSleuth/eureka-server/: pom.xml
SpringCloudSleuth/eureka-server/src/main/resources/: application.yml
SpringCloudSleuth/gateway-server/: pom.xml
SpringCloudSleuth/gateway-server/src/main/java/com/springcloud/gatewayserver/: GatewayServerApplication.java
SpringCloudSleuth/gateway-server/src/main/resources/: application.yml
SpringCloudSleuth/gateway-server/src/test/java/com/springcloud/gatewayserver/: GatewayServerApplicationTests.java
SpringCloudSleuth/user-client/: pom.xml
SpringCloudSleuth/user-client/src/main/resources/: application.yml
SpringCloudSleuth/zikpin-server/: pom.xml
SpringCloudSleuth/zikpin-server/src/main/resources/: application.yml
(+110 files in other folders)
